{
  "name": "BackendAutoTool",
  "description": "Automatically to do something useful",
  "bin": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "request": "^2.80.0",
    "util": "^0.10.3",
    "shelljs": "^0.7.6",
    "fs-extra": "^2.0.0",
    "sync-request": "^3.0.1",
    "dateformat": "^1.0.12",
    "https": "^1.0.0",
    "mkdirp": "^0.5.1",
    "yargs": "^4.2.0",
    "cheerio": "^0.22.0"
  }
}
